# ObsidianX

./: .gitignore  CONTRIBUTING.md  ObsidianX.slnx  README.md  deploy-mcp.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-release.yml
ObsidianX.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObsidianX.Client.csproj
ObsidianX.Client/Editor/: MarkdownEditor.cs  MarkdownHighlighting.xshd
ObsidianX.Client/Services/: ClaudeBrainRulesInstaller.cs  ClusterTree.cs  Graph2DRenderer.cs  NetworkClient.cs  PhysicsEngine.cs  VaultWatcher.cs
ObsidianX.Client/Themes/: CyberpunkTheme.xaml
ObsidianX.Client/wwwroot/universe/: app.js  index.html  scene.js  style.css
ObsidianX.Core/: ObsidianX.Core.csproj
ObsidianX.Core/Models/: BrainIdentity.cs  CustomCategory.cs  KnowledgeCategory.cs  KnowledgeNode.cs  PeerInfo.cs  ShareEnvelope.cs  ShareScope.cs
ObsidianX.Core/Services/: AiHubService.cs  AutoLinker.cs  BrainExporter.cs  BrainStorageFactory.cs  CanvasIndexer.cs  CategoryRegistry.cs  ClaudeIntegration.cs  CluadeXClient.cs  CluadeXLauncher.cs  CoPilotOrchestrator.cs  CodeIndexer.cs  EmbeddingService.cs  IAiBackend.cs  IBrainStorage.cs  IngestPolicy.cs  KnowledgeIndexer.cs  LessonExtractor.cs  LessonInjector.cs  MySqlBrainStorage.cs  OllamaBackend.cs  OpenAiCompatibleBackend.cs  PdfIndexer.cs  QueryGapAnalyzer.cs  SemanticSpringComputer.cs  ShareEnvelopeCrypto.cs  ShareRequestSigner.cs  ShareScopeEvaluator.cs  ShareScopeSigner.cs  SqliteBrainStorage.cs  ThaiTextSupport.cs  TokenSavingsTracker.cs  TokenUsageAggregator.cs  VaultImporter.cs
ObsidianX.Mcp/: CliInstall.cs  ObsidianX.Mcp.csproj  Program.cs
ObsidianX.Server/: ObsidianX.Server.csproj  ObsidianX.Server.http  Program.cs
ObsidianX.Server/Hubs/: AuditLog.cs  BrainHub.cs  RateLimiter.cs
ObsidianX.Server/wwwroot/: index.html
npm/: package.json
