<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>obsidianx-mcp</AssemblyName>
    <RootNamespace>ObsidianX.Mcp</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>ObsidianX MCP Server</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObsidianX.Core\ObsidianX.Core.csproj" />
  </ItemGroup>

</Project>
